# AndroidCleanArchitectureJava

./: .gitignore
data/: build.gradle
domain/src/main/java/com/rba/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rba/androidcleanarchitecturejava/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rba/androidcleanarchitecturejava/: MainActivity.java
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/rba/androidcleanarchitecturejava/: ExampleUnitTest.java
